{
  "name": "zenn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zenn-cli": "^0.2.11"
  },
  "packageManager": "pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa",
  "devDependencies": {
    "@textlint-ja/textlint-rule-preset-ai-writing": "^1.6.1",
    "cc-sdd": "^2.0.3",
    "prettier": "^3.7.4",
    "textlint": "^15.5.0",
    "textlint-rule-prefer-tari-tari": "^1.0.3",
    "textlint-rule-preset-japanese": "^10.0.4"
  }
}
