{
  "name": "zenn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zenn-cli": "^0.2.11"
  },
  "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a",
  "devDependencies": {
    "@textlint-ja/textlint-rule-preset-ai-writing": "^1.6.1",
    "cc-sdd": "^2.0.3",
    "prettier": "^3.7.4",
    "textlint": "^15.5.0",
    "textlint-rule-prefer-tari-tari": "^1.0.3",
    "textlint-rule-preset-japanese": "^10.0.4"
  }
}
